{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}